<!DOCTYPE html>
<html lang="en">
<title>HTML5</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
    /*background-image: url(ruby.png);*/
}
footer,section,{
    margin:0px;margin-bottom:10px;padding:2px;
    background-color:white;

}
header{
  color:white;background-color:#000;
   margin:0px;margin-bottom:15px;padding:8px;
    text-align: center;
    font-size: 25px;
    border-radius: 5px 5px 20px 20px;
}
footer {
    color:white;    background-color:rgba(0, 0, 0, 0.5);margin-bottom:5px;
    text-align: center;
}
section {
    background-color:rgba(0, 0, 0, 0.5);
  

}
section h2,h4{
  color: black;
   margin-top: 15px;
}
nav ul  {
    margin:20px;padding:0;
  

}
nav ul li {
    display:inline; margin:50px;
    font-size: 20px;
}
article{
  margin:0px;margin-bottom:5px;padding:2px;
    background-color:white;

  background-color:rgba(f, f, f, 0);
}
article dd{
  font-size: 15px;
  color: gray;


}
.button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
    background-color: #555555;
    color: white;
}
#banner{
height: 300px;
background: url(ruby.png);
color: gray;
}
a:link, a:visited {
    background-color:white;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: gray;
}

</style>

<body>

<header>
<p><big>RED</big> <dfn>PANTHERS</dfn></p>
</header>

<nav>
<ul>
  <li><b><a href="https://redpanthers.co/home">Home</a></b></li>
  <li><b><a href="https://redpanthers.co/about">About</a></b></li>
  <li><b><a href="https://redpanthers.co/processes">Process</a></b></li>
  <li><b><a href="https://redpanthers.co/services">Services</a></b></li>
  <li><b><a href="https://redpanthers.co/openings">Careers</a></b></li>
  <li><b><a href="http://blog.redpanthers.co">Blog</a></b></li>
  <li><b><a href="https://redpanthers.co/contact">Contact</a></b></li>
</ul>
</nav>
<article id="banner">
<center>
<h2><big>We Dream Big</big></h2>
<h4>Make with intent</h4>
</center>
</article>

<section>

<article>
<article style="width:45%; margin-left:3%;">
<dt><h2>About Us</h2></dt>
  <dd>Red Panthers is a software consultancy that specialises in Ruby on Rails. We use an innovative unit (pair) based model in all our projects.
As part of the model we use of modern agile project management methodologies, interaction design, effective product strategy, trust, transparency
and a carefully selected suite of tools to ensure that our clients get the best technological solutions possible as we turn their ideas into 
scalable and maintainable products. We believe in focusing on the future and moving forward.
</dd>
</article>
</article>

<article>
<article style="width:45%; margin-left:50%;">
<h2>Mission and Vision</h2>
<dd>To help our clients achieve their potential through technology</dd>
<h2>Vision</h2>

<dd>To become one of the world's leading companies and bring innovations that improve the way the world builds products and foster technological growth
Continue </dd>
</article>
</article>


<article>
<article style="width:45%; margin-left:3%;">
<h2>Culture</h2>
<dd>We’ve always wanted Red Panthers to be a place that brought together smart, talented people from diverse backgrounds, and where you could bring your whole self to work. Working with smart, talented colleagues in a free, innovative environment is the dream of all people. Here at Red Panthers we provide a platform for everyone to present their ideas, chose and work on disrupting technologies. %article </dd>
</article>
</article>

<article>
<article style="width:45%; margin-left:50%;">
<h2>Process</h2>
<dd>At Red Panthers, we always wanted to create a culture of continuous learning, innovation and delivery. We thrive to better ourselves, our craftsmanship, technical skills by learning new languages, frameworks, technology, methodologies that would help us to improve efficiency and productivity. Often we conduct technical talks/sessions sharing the knowledge we gained with the team members. We have benefitted from the open source community, and we believe that its our responsibility to share the knowledge that was once passed to us. </dd>
</article>
</article>

<article>
<center><h2><dfn>We have build products for 1 person startups to MNC's with over 10000 employees. Let us help you as well.</dfn></h2><br>
<button class="button">Let's Talk</button>

</center>
</article>

</section>

<footer>
<article style="width:50%;background-color:rgba(0, 0, 0, 0.5);float:left;">
  <b><h2>Kochi, India</h2>

<pre><h2>Vijaya Complex

Chembumukku, Kakkanad.

Kochi, Kerala, India - 682030

Wyoming, USA

412 N Main St Ste100</h2></pre></b>
</article>
<article style="width:49.4%; background-color:rgba(0, 0, 0, 0.5);float:right;">
  <h1>NEWS LETTER</h1>
  <form>
  <input type="email" name="email" placeholder="Enter Email" style="font-size:16pt;">
  <button type="sumbit" class="button">Subscribe</button><br>
  </form>
  <h2>MAIL  US</h2>
  <h2>info@redpanthers.co</h2>
  <br>

</article>

</footer>

</body>
</html>

